# harvester_mysql

./: README.md  pom.xml
db/: database_dump.sql
src/main/java/org/bibalex/eol/handlers/: FileHandler.java  GlobalNamesHandler.java  MysqlHandler.java  PropertiesHandler.java
src/main/java/org/bibalex/eol/helpers/: DateHelper.java
src/main/java/org/bibalex/eol/models/: Agent.java  AncestorNode.java  Association.java  HbaseResult.java  MeasurementOrFact.java  Media.java  Node.java  NodeRecord.java  Occurrence.java  Reference.java  Taxon.java  VernacularName.java
src/main/java/org/bibalex/eol/mysql/: MainMysql.java  MysqlController.java  MysqlService.java
src/main/java/org/bibalex/eol/mysqlModels/: MysqlAgent.java  MysqlArticle.java  MysqlData.java  MysqlLanguage.java  MysqlLicense.java  MysqlLightMedium.java  MysqlLocation.java  MysqlMedium.java  MysqlNode.java  MysqlPage.java  MysqlPageContent.java  MysqlPagesNode.java  MysqlRank.java  MysqlReference.java  MysqlReferent.java  MysqlScientificName.java  MysqlTaxon.java  MysqlTrait.java  MysqlVernacular.java
src/main/resources/: application.properties  configs.properties  log4j.properties
