server.port=8020
server.contextPath=/mysql
management.port=9020

spring.datasource.url=jdbc:mysql://localhost:3306/ba_eol_development_mysql?rewriteBatchedStatements=true
spring.datasource.password=Luxor&Aswan@2o17
#spring.datasource.url=jdbc:mysql://localhost:3306/ba_eol_development?rewriteBatchedStatements=true
#spring.datasource.password=root
spring.jpa.properties.hibernate.proc.param_null_passing=true


#-----------------------------------------------------------------------------------
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
